# learn-spring-boot

./: README.md
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/boot/springbootcache/: SpringBootCacheApplication.java
spring-boot-cache/src/main/resources/: application.properties
spring-boot-cache/src/test/java/com/boot/springbootcache/: SpringBootCacheApplicationTests.java
spring-boot-elastic/: pom.xml
spring-boot-elastic/src/main/java/com/boot/springbootelastic/: SpringBootElasticApplication.java
spring-boot-elastic/src/main/resources/: application.yml
spring-boot-elastic/src/test/java/com/boot/springbootelastic/: BankTest.java  BlogTests.java  EsApiTests.java  SpringBootElasticApplicationTests.java  TemplateTest.java
spring-boot-elk/: pom.xml
spring-boot-elk/src/main/java/com/boot/elk/: SpringBootElkApplication.java
spring-boot-elk/src/main/resources/: log4j.properties  logback-spring.xml
spring-boot-elk/src/test/java/com/boot/elk/: SpringBootElkApplicationTests.java
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/com/boot/file/: CropPoint.java  SpringBootFileApplication.java
spring-boot-file/src/main/resources/: application-local.yml  application.yml
spring-boot-file/src/main/resources/templates/: download.html  index.html  upload.html
spring-boot-file/src/test/java/com/boot/file/: FileTest.java  SpringBootFileApplicationTests.java
spring-boot-flowable/: pom.xml
spring-boot-flowable-ui/: pom.xml
spring-boot-flowable-ui/flowable-ui-admin-frontend/: pom.xml
spring-boot-flowable-ui/flowable-ui-app/: pom.xml
spring-boot-flowable-ui/flowable-ui-app/src/main/java/com/flowable/app/: FlowableUiAppApplication.java
spring-boot-flowable-ui/flowable-ui-app/src/test/java/com/flowable/app/: FlowableUiAppApplicationTests.java
spring-boot-flowable-ui/flowable-ui-idm-frontend/: pom.xml
spring-boot-flowable-ui/flowable-ui-idm-frontend/src/main/resources/static/idm/libs/angular_1.3.13/: angular.js
spring-boot-flowable-ui/flowable-ui-idm-frontend/src/main/resources/static/idm/libs/jquery_1.11.0/: jquery.js
spring-boot-flowable-ui/flowable-ui-idm-frontend/src/main/resources/static/idm/libs/json3_3.2.6/lib/: json3.js
spring-boot-flowable-ui/flowable-ui-idm-frontend/src/main/resources/static/idm/libs/ui-grid_3.0.0/: ui-grid.css  ui-grid.js
spring-boot-flowable-ui/flowable-ui-modeler-frontend/: pom.xml
spring-boot-flowable-ui/flowable-ui-task-frontend/: pom.xml
spring-boot-flowable/src/main/resources/: application.yml
spring-boot-flowable/src/main/resources/processes/: leave.bpmn20.xml  test.bpmn20.xml
spring-boot-log/: pom.xml
spring-boot-log/src/main/resources/: log4j2.xml
spring-boot-log/src/test/java/com/boot/log/: LogTest.java  (+1 more)
spring-boot-mall/: pom.xml
spring-boot-mall/mall-generator/: pom.xml
spring-boot-mall/mall-generator/src/main/java/com/boot/mall/: CodeGenerator.java
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-jpa/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-jpa/src/main/resources/: application-local.yml  application.yml  spy.properties
spring-boot-mybatis/spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-plus-muldatasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-plus-muldatasource/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-plus/src/main/resources/: application-dev.yml  application-local.yml  application.yml
spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/mapper/: EmployeeMapper.xml
spring-boot-neo4j/: pom.xml
spring-boot-neo4j/src/main/resources/: application.yml
spring-boot-oauth/: pom.xml
spring-boot-oauth/oauth-client/: pom.xml
spring-boot-oauth/oauth-client/src/main/resources/: application.yml
spring-boot-oauth/oauth-client/src/main/resources/templates/: index.html  login.html
spring-boot-oauth/oauth-gitee/: pom.xml
spring-boot-oauth/oauth-gitee/src/main/resources/: application.yml
spring-boot-oauth/oauth-gitee/src/main/resources/templates/: index.html  login.html
spring-boot-oauth/oauth-server/: pom.xml
spring-boot-oauth/oauth-server/src/main/resources/: application.yml
spring-boot-oauth/oauth-server/src/main/resources/templates/: login.html
spring-boot-power/: pom.xml
spring-boot-power/src/main/resources/: application.yml
spring-boot-power/src/main/resources/database/: sql.sql  text.text
spring-boot-power/src/main/resources/mapper/usergroup/: UserGroupMapper.xml  UserGroupUserMapper.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.yml
spring-boot-security/: pom.xml
spring-boot-security/src/main/resources/: application.yml
spring-boot-state/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application.yml
spring-boot-webflux/: pom.xml
(+368 files in other folders)
